
3-22 Wednesday
16:14

time.time()			#返回当前时间的时间戳（1970纪元后经过的浮点秒数）
time.localtime()	#time.struct_time(tm_year=2017, tm_mon=3, tm_mday=22, tm_hour=16, tm_min=21, tm_sec=58, tm_wday=2, tm_yday=81, tm_isdst=0)
time.strftime('%Y-%m-%d %H:%M:%S')
time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time()))

# 计算时间差，单位为秒
def diff(t1, t2):
	format = '%Y-%m-%d %H:%M:%S'
	print 't1:', time.strftime(format, time.localtime(t1))
	print 't2:', time.strftime(format, time.localtime(t2))
	print 'diff:', int(round(t2-t1)), 's'


datetime.now().microsecond		# 微秒

